PORT = 4000
NODE_ENV= production 



HOST=localhost
MOTOR=mysql
DB_PORT=3306
USER=root
PWD= 
DATABASE=app

ORIGIN=http://localhost:3000

# INSERT CONFIGURATION
JWT_SECRET= exactamente
JWT_EXPIRATION= 50m

