version: '3.8'

services:
  administrativo_backend:
    build: 
      context: . 
    image: nueva_aplicacion_web
    ports:
      - "3000:3000"
    volumes:
      - .:/admin/proyect # Asegúrate de que el directorio actual contiene el package.json
      - /admin/proyect/node_modules
    depends_on:
      db:
        condition: service_healthy
    networks:
      - mired

  db:
    image: mysql:latest
    restart: always
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "--user=alevi", "--password=alevi123"]
      interval: 30s
      timeout: 10s
      retries: 5
    environment:
      MYSQL_ROOT_PASSWORD: admin_root # Cambia esto a una contraseña segura
      MYSQL_DATABASE: aplication_web
      MYSQL_USER: alevi
      MYSQL_PASSWORD: alevi123
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - mired

volumes:
  db_data:

networks:
  mired:
