version: '3.8'

services:
  node:
    container_name: web_api
    build:
      context: . # Contexto para la construcción es el directorio
    image: nodejs:20
    ports:
      - "3000:3000"
    volumes:
      - .:/app  # Este volumen puede sobrescribir node_modules si no se maneja bien
    depends_on:
      db:
        condition: service_healthy
    networks:
      - environmentDev

  db:
    container_name: mysql
    image: mysql:latest
    restart: always
    ports:
      - "3307:3306" 
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "--user=alevi", "--password=alevi123"]
      interval: 30s
      timeout: 10s
      retries: 5
    environment:
      MYSQL_ROOT_PASSWORD: admin_root # Cambia esto a una contraseña segura
      MYSQL_DATABASE: aplication_web
      MYSQL_USER: alevi
      MYSQL_PASSWORD: alevi123
    volumes:
      - db_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - environmentDev

volumes:
  db_data:

networks:
  environmentDev:
